<!DOCTYPE html>
<html>
<head>
	<title>products</title>
</head>
<body>
<slider>
	<slide><p>clothings</p></slide>
	<slide><p>toys & stroller</p></slide>
	<slide><p>kids shoes</p></slide>
	<slide><p>doll house and vintage toy cars</p></slide>
	
</slider>
<style>

	slider{
width: 100%;
height: 100%;
background-color: black;
overflow: hidden;
position: absolute;
display: block;
}
body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0px;
	}
	slider >* {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		background-color: black;
		animation: slide 10s infinite;
		overflow: hidden;
	}

slide:nth-child(1){
	left: 0%;
	animation-delay: -1s;
	background-image: url("../images/17.jpg");
	background-size: cover;
	background-position: center; 
}
slide:nth-child(2){

	animation-delay: 2s;
	background-image: url("../images/18.jpg");
	background-size: cover;
	background-position: center; 
}
slide:nth-child(3){
	
	animation-delay: 5s;
	background-image: url("../images/19.jpg");
	background-size: cover;
	background-position: center; 
}
slide:nth-child(4){

	animation-delay: 8s;
	background-image: url("../images/20.jpg");
	background-size: cover;
	background-position: center; 
}


slide p{
	font-family: arial;
	font-size: 70px;
	text-align: center;
	display: inline-block;
	width: 100%;
	margin-top: 340px;
	color: #000000;
}
@keyframes slide{
	0%{left: 100%; width: 100%;}
	5%{left: 0%;}
	25%{left: 0%;}
	30%{left: -100%; width: 100%;}
	30.0001%{left: -100%; width: 0%;}
	100%{left: 100%; width: 0%;}
}


</style>


</body>
</html>
